# red-netherite

./: RedNetheriteItems.java  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/client/java/com/xterme/client/: RedNetherite.java
src/main/java/com/xterme/: RedNetherite.java
src/main/resources/: fabric.mod.json  xterme.mixins.json
